<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.t1.kruglikov.tm</groupId>
    <artifactId>tm</artifactId>
    <version>1.32.0</version>
    <packaging>pom</packaging>

    <name>task-manager</name>
    <url>http://www.url.ru</url>

    <developers>
        <developer>
            <id>kruglikov</id>
            <email>akruglikov@t1-consulting.ru</email>
            <url>http://tm.url.ru</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>tm-server</module>
        <module>tm-client</module>
        <module>tm-domain</module>
    </modules>

    <scm>
        <connection>scm::svn:http://none</connection>
        <developerConnection>scm::svn:https://none</developerConnection>
        <url>scm:svn:http://none</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>